{
  "name": "svelte-tweakpane-ui",
  "version": "1.3.0",
  "type": "module",
  "description": "A Svelte component library wrapping UI elements from Tweakpane, plus some additional functionality for convenience and flexibility.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitschpatrol/svelte-tweakpane-ui.git"
  },
  "homepage": "https:///kitschpatrol.com/svelte-tweakpane-ui",
  "bugs": {
    "url": "https://github.com/kitschpatrol/svelte-tweakpane-ui/issues",
    "email": "eric@ericmika.com"
  },
  "author": {
    "name": "Eric Mika",
    "email": "eric@ericmika.com",
    "url": "https://ericmika.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.2.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./Button.svelte": {
      "types": "./dist/control/Button.svelte.d.ts",
      "svelte": "./dist/control/Button.svelte"
    },
    "./ButtonGrid.svelte": {
      "types": "./dist/control/ButtonGrid.svelte.d.ts",
      "svelte": "./dist/control/ButtonGrid.svelte"
    },
    "./Checkbox.svelte": {
      "types": "./dist/control/Checkbox.svelte.d.ts",
      "svelte": "./dist/control/Checkbox.svelte"
    },
    "./Color.svelte": {
      "types": "./dist/control/Color.svelte.d.ts",
      "svelte": "./dist/control/Color.svelte"
    },
    "./CubicBezier.svelte": {
      "types": "./dist/control/CubicBezier.svelte.d.ts",
      "svelte": "./dist/control/CubicBezier.svelte"
    },
    "./Image.svelte": {
      "types": "./dist/control/Image.svelte.d.ts",
      "svelte": "./dist/control/Image.svelte"
    },
    "./IntervalSlider.svelte": {
      "types": "./dist/control/IntervalSlider.svelte.d.ts",
      "svelte": "./dist/control/IntervalSlider.svelte"
    },
    "./List.svelte": {
      "types": "./dist/control/List.svelte.d.ts",
      "svelte": "./dist/control/List.svelte"
    },
    "./Point.svelte": {
      "types": "./dist/control/Point.svelte.d.ts",
      "svelte": "./dist/control/Point.svelte"
    },
    "./RadioGrid.svelte": {
      "types": "./dist/control/RadioGrid.svelte.d.ts",
      "svelte": "./dist/control/RadioGrid.svelte"
    },
    "./Ring.svelte": {
      "types": "./dist/control/Ring.svelte.d.ts",
      "svelte": "./dist/control/Ring.svelte"
    },
    "./RotationEuler.svelte": {
      "types": "./dist/control/RotationEuler.svelte.d.ts",
      "svelte": "./dist/control/RotationEuler.svelte"
    },
    "./RotationQuaternion.svelte": {
      "types": "./dist/control/RotationQuaternion.svelte.d.ts",
      "svelte": "./dist/control/RotationQuaternion.svelte"
    },
    "./Slider.svelte": {
      "types": "./dist/control/Slider.svelte.d.ts",
      "svelte": "./dist/control/Slider.svelte"
    },
    "./Text.svelte": {
      "types": "./dist/control/Text.svelte.d.ts",
      "svelte": "./dist/control/Text.svelte"
    },
    "./Textarea.svelte": {
      "types": "./dist/control/Textarea.svelte.d.ts",
      "svelte": "./dist/control/Textarea.svelte"
    },
    "./Wheel.svelte": {
      "types": "./dist/control/Wheel.svelte.d.ts",
      "svelte": "./dist/control/Wheel.svelte"
    },
    "./Binding.svelte": {
      "types": "./dist/core/Binding.svelte.d.ts",
      "svelte": "./dist/core/Binding.svelte"
    },
    "./Blade.svelte": {
      "types": "./dist/core/Blade.svelte.d.ts",
      "svelte": "./dist/core/Blade.svelte"
    },
    "./Folder.svelte": {
      "types": "./dist/core/Folder.svelte.d.ts",
      "svelte": "./dist/core/Folder.svelte"
    },
    "./Pane.svelte": {
      "types": "./dist/core/Pane.svelte.d.ts",
      "svelte": "./dist/core/Pane.svelte"
    },
    "./Separator.svelte": {
      "types": "./dist/core/Separator.svelte.d.ts",
      "svelte": "./dist/core/Separator.svelte"
    },
    "./TabGroup.svelte": {
      "types": "./dist/core/TabGroup.svelte.d.ts",
      "svelte": "./dist/core/TabGroup.svelte"
    },
    "./TabPage.svelte": {
      "types": "./dist/core/TabPage.svelte.d.ts",
      "svelte": "./dist/core/TabPage.svelte"
    },
    "./AutoObject.svelte": {
      "types": "./dist/extra/AutoObject.svelte.d.ts",
      "svelte": "./dist/extra/AutoObject.svelte"
    },
    "./AutoValue.svelte": {
      "types": "./dist/extra/AutoValue.svelte.d.ts",
      "svelte": "./dist/extra/AutoValue.svelte"
    },
    "./Element.svelte": {
      "types": "./dist/extra/Element.svelte.d.ts",
      "svelte": "./dist/extra/Element.svelte"
    },
    "./FpsGraph.svelte": {
      "types": "./dist/monitor/FpsGraph.svelte.d.ts",
      "svelte": "./dist/monitor/FpsGraph.svelte"
    },
    "./Monitor.svelte": {
      "types": "./dist/monitor/Monitor.svelte.d.ts",
      "svelte": "./dist/monitor/Monitor.svelte"
    },
    "./Profiler.svelte": {
      "types": "./dist/monitor/Profiler.svelte.d.ts",
      "svelte": "./dist/monitor/Profiler.svelte"
    },
    "./WaveformMonitor.svelte": {
      "types": "./dist/monitor/WaveformMonitor.svelte.d.ts",
      "svelte": "./dist/monitor/WaveformMonitor.svelte"
    },
    "./ThemeUtils.js": {
      "types": "./dist/theme.d.ts",
      "default": "./dist/theme.js"
    },
    "./Utils.js": {
      "types": "./dist/utils.d.ts",
      "default": "./dist/utils.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "keywords": [
    "components",
    "ui",
    "tweaks",
    "parameters",
    "gui",
    "svelte",
    "sveltekit",
    "tweakpane",
    "ui-library",
    "svelte-ui",
    "svelte-components",
    "ui-components",
    "components-library",
    "npm-package"
  ],
  "scripts": {
    "build": "run-s --print-label build:*",
    "build:01-sync": "pnpm run check",
    "build:02-exports": "tsx ./scripts/generate-exports.ts",
    "build:03-add-source-links": "tsx ./scripts/add-source-links.ts",
    "build:04-format": "pnpm run format && prettier-config --fix ./readme.md",
    "build:05-package": "svelte-package && publint",
    "build:06-heal-dts-comments": "tsx ./scripts/heal-dts-comments.ts",
    "build:07-strip-component-documentation": "tsx ./scripts/strip-component-documentation.ts",
    "build:08-format-library": "prettier --ignore-path --plugin prettier-plugin-svelte --write ./dist",
    "build:09-doc-data": "tsx ./scripts/generate-documentation-data.ts",
    "build:10-examples-to-kit": "tsx ./scripts/generate-kit-examples.ts",
    "build:11-examples-to-docs": "tsx ./scripts/generate-example-components.ts",
    "build:12-acknowledgments-data": "mkdir -p ./docs/src/content/acknowledgments && pnpm licenses list --json > ./docs/src/content/acknowledgments/acknowledgments-lib.json",
    "build:13-build-docs": "pnpm run docs-build",
    "check": "svelte-kit sync && svelte-check --ignore ./scratch --tsconfig ./tsconfig.json",
    "check-watch": "svelte-kit sync && svelte-check --ignore ./scratch --tsconfig ./tsconfig.json --watch",
    "clean": "git clean -fdX && rm ./pnpm-lock.yaml",
    "docs-build": "pnpm -C ./docs run build",
    "docs-dev": "pnpm -C ./docs run dev",
    "docs-preview": "pnpm -C ./docs run preview",
    "format": "run-s --print-label format:*",
    "format:1-shared": "shared-config --fix",
    "format:2-embedded": "tsx ./scripts/format-embedded-code.ts",
    "kit-build": "pnpm run kit-examples && vite build",
    "kit-dev": " pnpm run kit-examples && vite dev",
    "kit-examples": "tsx ./scripts/generate-kit-examples.ts",
    "kit-preview": "vite preview",
    "lint": "shared-config --check",
    "release": "run-s --print-label release:*",
    "release:1-build": "pnpm run build",
    "release:2-version": "pnpm bumpp --commit 'Release: %s' --tag 'v%s'",
    "release:3-publish": "pnpm publish --ignore-scripts --otp $(op read 'op://Personal/Npmjs/one-time password?attribute=otp')",
    "rewrap": "rewrap -i --column 100 `find src \\( -name '*.svelte' -o -name '*.ts'  -o -name '*.html' \\) -type f | grep -v src/examples`",
    "test": "run-s --print-label test:*",
    "test:integration": "playwright test",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "dependencies": {
    "@kitschpatrol/tweakpane-plugin-camerakit": "^0.3.0",
    "@kitschpatrol/tweakpane-plugin-essentials": "^0.2.1",
    "@kitschpatrol/tweakpane-plugin-image": "^2.0.0",
    "@kitschpatrol/tweakpane-plugin-profiler": "^0.4.1",
    "@kitschpatrol/tweakpane-plugin-rotation": "^0.2.0",
    "@kitschpatrol/tweakpane-plugin-textarea": "^2.0.0",
    "@kitschpatrol/tweakpane-plugin-waveform": "^1.0.3",
    "@tweakpane/core": "2.0.3",
    "esm-env": "1.0.0",
    "fast-copy": "3.0.1",
    "fast-equals": "5.0.1",
    "nanoid": "5.0.6",
    "svelte-local-storage-store": "0.6.4",
    "tweakpane": "4.0.3"
  },
  "devDependencies": {
    "@kitschpatrol/shared-config": "^4.7.1",
    "@phenomnomnominal/tsquery": "^6.1.3",
    "@playwright/test": "^1.44.1",
    "@stkb/rewrap": "^0.1.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/package": "^2.3.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/eslint": "^8.56.10",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.2",
    "bumpp": "^9.4.1",
    "eslint": "^8.57.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.1",
    "npm-run-all": "^4.1.5",
    "postcss-html": "^1.7.0",
    "publint": "^0.2.8",
    "read-package-up": "^11.0.0",
    "remark-mdat": "^0.7.0",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.0",
    "svelte-language-server": "^0.16.10",
    "svelte2tsx": "^0.7.9",
    "ts-morph": "^22.0.0",
    "tslib": "^2.6.3",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "yaml": "^2.4.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "@astrojs/starlight@0.24.0": "patches/@astrojs__starlight@0.24.0.patch"
    }
  }
}
