{
  "recommendations": [
    "astro-build.astro-vscode",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "pucelle.run-on-save",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "svelte.svelte-vscode",
    "unifiedjs.vscode-mdx"
  ],
  "unwantedRecommendations": []
}
