{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "svelte.svelte-vscode",
    "stkb.rewrap",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
