{
  "name": "svelte-tweakpane-ui-svelte-5-test",
  "version": "1.0.0",
  "type": "module",
  "description": "Test project to evaluate Svelte Tweakpane UI in Svelte 5.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18.0.0 <23.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "pnpm copy && vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "copy": "rm -rf ./src && cp -r ../src ./src",
    "dev": "pnpm copy && vite dev",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/kit": "^2.7.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "glob": "^11.0.0",
    "svelte": "^5.0.5",
    "svelte-check": "^4.0.5",
    "svelte-tweakpane-ui": "link:..",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
